<!doctype html>
<html lang="en">
  <head>    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4PDR0V4H1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K4PDR0V4H1');
      </script>
    <meta charset="utf-8">
    <title>PhilipEapen.com | Personal website of Philip P. Eapen</title>
    <meta name="date" content='$2022-08-30$'>
    <meta name="author" content='Philip P. Eapen'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <META http-equiv="refresh" content="72000">
    <meta name="robots" content="index, follow, max-snippet:-1, noarchive" />
    <!--Google-->
    <META name="description" content="Home | Personal website of Rev. Philip Eapen">
    <META name="keywords" content="philipeapen.com, Philip Eapen, Philip P. Eapen, Philip P Eapen, site map, Gospel,Evangelist,Pastor,Author,Rev.,Reverend,India,Malayali,Kerala,Bible,Christian,Church,Bible Study,Inductive,resources,">
    <link rel="canonical" href="https://philipeapen.com/" />
    <!--Facebook-->
    <meta property="og:title" content="PhilipEapen.com | Personal website of Philip P. Eapen">
    <meta property="og:type" content="article" />  
    <meta property="og:image" content="https://philipeapen.com/assets/img/epen.webp">
    <meta property="og:description" content="Home | Personal website of Rev. Philip Eapen"> 
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content=PhilipEapen.com | Personal website of Philip P. Eapen" />
    <meta name="twitter:description" content="Home | Personal website of Rev. Philip Eapen" />
    <meta name="twitter:image" content="https://philipeapen.com/assets/img/epen.webp" />
    <meta name="twitter:site" content="@ppeapen" />
    <meta name="twitter:creator" content="@ppeapen" />

    <!--CSS Hamburger Menu-->
    <link rel="stylesheet" type="text/css" href="./assets/css/ham.css">
    <!--Devnagari Eczar Font
    <link rel="stylesheet" type="text/css" href="./assets/css/hi_eczar.css">-->
    
    <style>
      
    /* FONTS EB+Garamond 400 latin-ext */
    @font-face {font-family: 'EB Garamond';font-style: normal;font-weight: 400;font-display: swap;src: url(./assets/fonts/et-garamond-latin-ext-400.woff2) format('woff2');unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* FONTS EB+Garamond 400 latin */
    @font-face {font-family: 'EB Garamond';font-style: normal;font-weight: 400;font-display: swap;src: url(./assets/fonts/et-garamond-latin-400.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }    
    /* malayalam MALAYALAM MANJARI FONT*/
    @font-face {font-family: 'Manjari';font-style: normal;font-weight: 400;font-display: swap;src: url(./assets/fonts/Manjari-Regular.woff2) format('woff2');unicode-range: U+0307, U+0323, U+0964-0965, U+0D00-0D7F, U+200C-200D, U+20B9, U+25CC;
    }
    /*ham.css*/
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;visibility: hidden;transition: opacity 0.35s, visibility 0.35s, height 0.35s;overflow: hidden;background: black;z-index: -1; }
    #main-menu {display: block;height: 100px;width: 100%;background: #3d0e61;margin: 0px;z-index: 9; }

    #main-menu ul {max-width: 800px;width: 100%;height: 100%;margin: 0px auto;padding: 0px;display: flex;justify-content: space-evenly;align-items: center;z-index: 10; }
    #main-menu li {list-style-type: none;font-size: 2rem;}
    #main-menu a {color: #b9faf8;font-size: 1.5rem;text-decoration: none;}
    #main-menu a:hover {text-decoration: underline;}
    #hamburger-input {display: none;}
    /*Hamburger Button Styling*/
    #hamburger-menu {position: fixed;top: 10px;right: 15px;width: 25px; height: 25px;display: none;border: none;padding: 0px;margin: 0px;font-family: "Noto Sans", sans-serif;background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 253, 253) 20%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,rgb(255, 254, 254) 40%, rgb(255, 255, 255) 60%, rgba(255, 255, 255, 0) 60%,rgba(255, 255, 255, 0) 80%, rgb(255, 255, 255) 80%,rgb(255, 255, 255) 100%);}
    /*Common Settings: Hamburger Button & Sidebar Styling*/
    #hamburger-menu #sidebar-menu {visibility: hidden;position: fixed;top: 0;left: -300px;width: 290px;height: 100%;background-color: rgba(99, 0, 49, 0.897); /*20% transparency*/transition: 0.3s;padding: 20px 10px;box-sizing: border-box;}
     /*MENU Heading*/
    #hamburger-menu h4 {font-family: Noto sans;color: #f7f7ff;font-size: 1.4rem;font-weight: 700;padding-top: 0%; /*Clearing for site logo*/}
    #hamburger-menu ul {padding-left: 0px;}
    #hamburger-menu li {list-style-type: none;line-height: 2.2rem; /*LINE HEIGHT OF MENU ITEMS*/}
    #hamburger-menu ul .subsub {padding-left: 18px; /*Left indenting OF SubMENU ITEMS*/}
    #hamburger-menu a {color: #e9e9e9;font-family: Noto sans;font-size: 0.9rem; /*FONT SIZE OF MENU ITEMS*/text-decoration: none;}
    #hamburger-menu a:hover {text-decoration: underline;}
    #hamburger-input:checked + #hamburger-menu #sidebar-menu {visibility: visible;left: 0;}
    #hamburger-input:checked ~ .overlay {visibility: visible;opacity: 0.4;}
    @media screen and (max-width: 3840px) {#main-menu {  display: none;}
      #hamburger-menu {display: inline;z-index: 9;}
      .overlay {z-index: 8;}}
    /*============*/
      :root {
        --paragraph-margins: 0.9rem 0rem 0.9rem 0rem;
        --paragraph-margins-first: 2rem 0rem 0.7rem 0rem;
        --paragraph-margins-last: 0.7rem 0rem 2rem 0rem;
        --heading-margins-h1: 2rem 0rem 3rem 0rem;
        --heading-margins: 2rem 0rem 0.5rem 0rem;
        --list-margins: 0.5rem 0rem 1rem 0rem;
        --list-nested-margins: 0rem 0rem 1rem 0rem;
        --paraline-height: 1.8rem;
        --paraquote-line-height: 1.5rem;
        --paratext-indent: 1.7em;
        --pullquote-margins: 1rem 0rem 1rem 0rem;
      }
      html {font-size: 18px;}
      body {margin-top: 50px; margin-bottom: 20px; margin-left: auto; margin-right: auto; max-width: 800px;background:rgb(255, 255, 255);}
      a img {border: 0 none;}
      img {display: block;max-width: 100%;margin-left: auto; margin-right: auto;}
      .image-link {background-color: transparent;background: none;text-decoration: none;border-bottom: none;}
      a:link {color: #0615c7;background-color: transparent;text-decoration: none;}
      a:visited {color: #ca118d;background-color: transparent;text-decoration: none;}
      a:hover {color: #e3313d;background-color: transparent;text-decoration: underline;}
      a:active {color: #ff0000;background-color: transparent;text-decoration: underline;}
      .menu-link:link {color: #434444; background-color: transparent; text-decoration: none;}
      .menu-link:visited {color: #434444; background-color: transparent; text-decoration: none;}
      .menu-link:hover {color: #e3313d;background-color: transparent;text-decoration: underline;}
      .menu-link:active {color: #e3313d;background-color: transparent;text-decoration: underline;}
      hr {width: 30%;margin-bottom: 4rem; margin-top: 2rem;}
      /*Font Families*/
      h1, h2, h3, h4, p, .title, .subtitle, ul, ol, th, td {font-family: "EB Garamond", "Garamond Premier Pro", serif;}
      .hebrew {font-family: "Bona Nova", serif;}
      .gk {font-family: "Bona Nova", serif;}
      .manjari {font-family: "Manjari", sans-serif;}
       /*FONT-WEIGHT*/
      h4,p,ul,ol,td {font-weight: 400;}
      h1 {font-weight: 600;}
      h2,h3,th {font-weight: 600;}
      /* FONT STYLE */
      h4,.caption,.note,.emphasis {font-style: italic;}
      /*LINE HEIGHT*/
      h3,h4 {line-height: 130%;}
      h2,p.notes {line-height: 140%;}
      /*PARAGRAPH STYLES*/
      h1 {font-size: 2.3rem;margin: 2rem 0rem 3rem 0rem;margin: var(--heading-margins-h1); text-align: center; line-height: 2.408rem;}
      h2 {font-size: 1.7rem; margin: 2rem 0rem 0.5rem 0rem;/*IE Fallback*/ margin: var(--heading-margins); text-align: left;}
      h3 {font-size: 1.5rem;text-align: left; margin: 2rem 0rem 0.5rem 0rem; /*IE Fallback*/  margin: var(--heading-margins); text-align: left;}
      h4 {font-size: 1.3rem;text-align: left;margin: 2rem 0rem 0.5rem 0rem; /*IE Fallback*/ margin: var(--heading-margins); text-align: left;}
      .title { font-size: 2.3rem;text-align: center;margin: 2rem 0rem 2rem 0rem; margin: var(--heading-margins-h1);
        line-height: 2.408rem; text-align: center;}
      .subtitle {display: block;font-size: 1.275rem;font-style: normal; text-align: center; margin: 2rem 0rem 3rem 0rem;  margin: var(--heading-margins-h1); line-height: 2.408rem;line-height: var(--heading-margins-h1); text-align: center;}
      p {font-size: 1.2rem;line-height: 1.8rem;line-height: var(--paraline-height);margin: 0.7rem 0rem 0.7rem 0rem;  margin: var(--paragraph-margins);text-align: left;text-indent: 0.9rem;}
      .note {font-size: 0.9rem; line-height: 1.5rem;line-height: var(--paraquote-line-height); margin: 0.7rem 0rem 0.7rem 0rem;margin: var(--paragraph-margins);}
      .notes {font-size: 0.9rem; margin: 0.7rem 0rem 0.7rem 0rem; margin: var(--paragraph-margins); font-style: normal;}
        /*Character Styles*/
      .emphasis {font-style: italic;}
      .smallcaps {font-size: 1.1rem;font-style: regular;font-variant: all-small-caps; line-height: 1.6rem;         line-height: var(--paraquote-line-height);}
      .redletter {color: #d40000ff;}
      /*FOOTER BAR And Menu*/
      footer {position:sticky; position:fixed; bottom: 0px; left: 30%; right: 30%; height: 70px; max-width: 800px; padding: 1rem; vertical-align: middle; text-align: center; font-family: "Noto Sans", sans-serif; font-weight: 400; color: rgb(68, 68, 68); font-style: normal;font-size: 0.7rem; line-height: 1.3rem; text-indent: 0%;}
      /*Screens wider than 1640px:*/
      @media screen and (min-width: 1640px) {body {margin-left: 30%; margin-right: 30%;}footer {left: 30%; right: 30%;}}
      /*Screens between 1340px and 1640px:*/
      @media screen and (min-width: 1340px) and (max-width: 1640px) {body {margin-left: 25%;margin-right: 25%;} footer {left: 25%; right: 25%;}}
      /*Screens between 991px and 1340px:*/
      @media screen and (min-width: 991px) and (max-width: 1340px) {body {margin-left: 20%; margin-right: 20%;} footer {left: 20%; right: 20%;}}
      /*Screens between 991px and 640px:*/
      @media screen and (min-width: 640px) and (max-width: 991px) {body {margin-left: 15%;margin-right: 15%;} footer {left: 15%; right: 15%;}}
      /*Screen width up to 640px:*/
      @media screen and (max-width: 640px) {body {margin-left: 6%; margin-right: 6%;} footer {left: 0%; right: 0%;}}
      </style>
  </head>
  <body>
    <!--HAMBURGER MENU FOR DEVICES not wider than 1340px-->
      <input type="checkbox" id="hamburger-input" class="burger-shower" />
        <label id="hamburger-menu" for="hamburger-input">
          <nav id="sidebar-menu">
              <h4>Menu</h4>
              <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./articles/index.html#gospel">LIVE Forever</a></li>
                <li><a href="./articles/index.html#apollos">GROW & Multiply</a></li>
                    <ul class="subsub">
                        <li><a href="./articles/index.html#discipleship">Discipleship 101</a></li>
                        <li><a href="./articles/index.html#eBooks">eBooks</a></li>
                        <li><a href="./articles/index.html#articles">Articles/Essays</a></li>
                        <li><a href="./articles/index.html#onlineCourses">Online Courses</a></li>
                        <li><a href="./articles/index.html#media">Media Resources</a></li>
                    </ul>
                <!--<li><a href="./blog/">Blog</a></li>-->          
                <li><a href="./refineria/">Refineria (Business)</a></li>
                <li><a href="./articles/about.html">ABOUT US</a>
                  <!-- <ul class="subsub">
                      <li><a href="./articles/about.html#aboutPhilip">About Philip</a></li>
                      <li><a href="./articles/about.html#visionAndMission">Vision & Mission</a></li>
                      <li><a href="./articles/about.html#articlesOfFaith">Articles of Faith</a></li>
                      <li><a href="./articles/about.html#ourValues">Our Values</a></li>
                  </ul> -->
              </li>
                <li><a href="./contact/index.html">CONTACT</a></li>
                <li><a href="./sitemap.html">SITE MAP</a></li>
                <li><a href="./articles/faq.html">FAQ</a></li>
              </ul>
          </nav>
        </label>
        <div class="overlay"></div>
    <main>

     <!--Corpus Christi-->
     <a href="./articles/index.html#cc">
      <img 
          src="./assets/img/logo-corpus-christi.webp"
          alt="Corpus Christi: Body of Christ, Household of God"
          title="Enter Corpus Christi site"
          style="width:400px; margin-top:60px; margin-bottom:15px;" />
    </a>
    <p class="note" style="font-size:1rem; font-variant: small-caps; font-style:normal; font-weight: 700; text-indent:0rem; text-align: center; margin: 0rem 0rem 0rem 0rem;">
        <a href="./gospel/index.html" title="Corpus Christi" class="menu-link"
        >Good News For You!
        </a>&nbsp;|&nbsp;
        <a href="./articles/index.html#cc" title="Corpus Christi" class="menu-link"
        >Church Home Page
        </a>

        <!--
        &nbsp;|&nbsp;
        <a href="./articles/index_hi.html" title="हिन्दी वॆबसैट" class="menu-link"
        >हिन्दी</a>-->
    </p>

     <!--Apollos Institute-->
      <a href="./articles/index.html#apollos">
        <img 
            src="./assets/img/logo-apollos_512.webp"
            alt="Apollos Institute"
            title="Enter Apollos Institute site"
            style="width:400px; margin-top:60px; margin-bottom:15px;" />
      </a>
      <p class="note" style="font-size:1rem; font-variant: small-caps; font-style:normal; text-indent:0rem; text-align: center; margin: 0rem 0rem 0rem 0rem;">
        <a href="./articles/index.html#apollos" title="Apollos Institute" class="menu-link"
          ><strong>Discipleship Training</strong>
          </a>&nbsp;|&nbsp;
          <a href="./articles/index_mal.html" title="മലയാളം സൈറ്റ്" class="menu-link"
          ><strong><span class="manjari">കൃതികളും ലേഖനങ്ങളും</span></strong>
          </a>
          <!--
          &nbsp;|&nbsp;
          <a href="./articles/index_hi.html" title="हिन्दी वॆबसैट" class="menu-link"
          >हिन्दी</a>-->
      </p>

      <!--REFINERIA
      <a href="./refineria/">
        <img 
            src="./assets/img/logo-refineria_512.webp"
            alt="Refineria" 
            title="Enter Refineria Business site"
            style="width:250px; margin-top:50px; margin-bottom:20px;" />
      </a>
      <p class="note" style="font-size: 0.9rem; font-variant: small-caps; font-style:normal; text-indent:0rem; text-align: center; margin: 0rem 0rem 2rem 0rem;">
        <a href="./refineria/product-category/content/" title="Editing, Content Writing, Proofreading" class="menu-link"
        >Content Services 
        </a> &nbsp;|&nbsp; 
        <a href="./refineria/product-category/website-development/" title="We create beautiful websites" class="menu-link"
        >Websites 
        </a> &nbsp;|&nbsp;  
        <a href="./refineria/product-category/design-and-branding/" title="Web Design & Branding" class="menu-link"
        >Design
        </a>
      </p>-->

      <!--Insurance-->
      <a href="./insurance/index.html">
        <img 
            src="./assets/img/insurance_logo.webp"
            alt="Investments and Insurance"
            title="Enter insurance site"
            style="width:250px; margin-top:40px; margin-bottom:20px;" />
      </a>
      <p class="note" style="font-size: 0.9rem; font-variant: small-caps; font-style:normal; text-indent:0rem; text-align: center; margin: 0rem 0rem 2rem 0rem;">
          <a href="./insurance/index.html" title="Great investments with life protection" class="menu-link"
          >Life Insurance 
          </a> &nbsp;|&nbsp; 
          <a href="./insurance/insurance_general_en.html" title="The Best Health Insurance plan" class="menu-link"
          >Health Insurance 
          </a> <!--&nbsp;|&nbsp;  
          <a href="./refineria/product-category/design-and-branding/" title="Web Design & Branding" class="menu-link"
          >Design
          </a>-->
        </p>

      <p>&nbsp;</p>

      <!--GOOGLE CUSTOM SEARCH BAR
        <script async src="https://cse.google.com/cse.js?cx=e2ab04e108f4f4db5"></script>
        <div class="gcse-search"></div>  
        <p>&nbsp;</p>-->  
    </main>

    <!--FOOTER BAR-->
    <footer>
            <p style="text-align: center; font-size:0.8rem; line-height: 1.5rem;margin-top: 3rem;" >      
              <a href="./articles/about.html" class="menu-link">ABOUT</a>&nbsp;|&nbsp;
              <a href="./contact/index.html" class="menu-link">CONTACT</a>&nbsp;|&nbsp;
              <a href="./sitemap.html" class="menu-link">SITE MAP</a><br>
              &copy;PhilipEapen.com 2022. All rights reserved. 
            </p>              
            <!--<i class="fa fa-map-marker" aria-hidden="true"></i>-->
    </footer>
  </body>
</html>
